.auth {
      display: grid;
      grid-template-columns: 24px max-content max-content;
      gap: 5px 9px;
      grid-template-areas: // 2 строки , три столбца
            'avatar name btn-edit'
            '. category .'
      ;

      &__avatar {
            grid-area: avatar;
      }

      &__name {
            grid-area: name;
      }

      &__category {
            grid-area: category;
      }

      &__btn-edit {
            grid-area: btn-edit;
            position: relative;

            &::after {
                  // псевдоэлемент-гоизонтальная нижгяя черта
                  content: '';
                  position: absolute;
                  bottom: 4px;
                  left: 0;
                  display: block; //иаче размеры не сможем задать
                  width: 100%;
                  height: 1px;
                  background-color: $text;

            }
      }
}